<!doctype html>
<html>
<head>
    <style type="text/css">
    body { 
        padding: 0 10px 5px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        overflow: hidden;
    }
    input { 
        min-width: 150px;
        padding: 3px;
        display: inline-block;
    }
    label {
        display: block;
        white-space: nowrap;
        padding: 5px 0;
    }
    label > span {
        min-width: 90px;
        display: inline-block;
        color: white;
    }
    button {
        display: block;
        width: 100%;
        padding: 5px;
        margin: 10px 0;
    }
    </style>
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/png">
</head>
<body>
    <form>
        <label for="port">
            <span>Port:</span><input class="port" type="number" placeholder="port"/></label>
        <label for="port">
            <span>Editor path:</span><input class="editorPath" type="text" placeholder="editor path"/></label>
        <button>Save</button>
        <button class="close-btn" type="button">Close</button>
    </form>
<script>
    const electron = require('electron');
    const remote = electron.remote;
    const { clipboard } = electron;
    const { Menu, MenuItem } = remote;

    window.addEventListener('contextmenu', (e) => {
        e.preventDefault();
        menu.popup(remote.getCurrentWindow());
    }, false);
    const port = document.querySelector('.port');
    const editorPath = document.querySelector('.editorPath');
    const closeBtn = document.querySelector('.close-btn');
    const config = remote.getGlobal('config');
    const restartServer = remote.getGlobal('restartServer');

    function onSubmit(event) {
        event ? event.preventDefault() : null;
        config.set({
            port: port.value,
            editorPath: escape(editorPath.value)
        });
        event ? restartServer(true) : null;
    }

    const menu = new Menu();
    menu.append(new MenuItem({label: 'paste', click() {
        editorPath.value = clipboard.readText();
        onSubmit();
    }}));

    document.addEventListener('keydown', (event) => {
        if (event.key === 'v' && event.metaKey) {
            editorPath.value = clipboard.readText();
            onSubmit();
        }
    });

    port.value = config.get('port');
    editorPath.value = config.get('editorPath');
    closeBtn.addEventListener('click', () => {
        restartServer();
    });
    document.querySelector('form').addEventListener('submit', onSubmit);
</script>

</body>
</html>
